# API-Frases-motivadoras-Guia

./: README.md  pom.xml
src/main/java/com/motivacion/frasesmotivadoras/: FrasesMotivadorasApplication.java
src/main/java/com/motivacion/frasesmotivadoras/controller/: FraseMotivadoraController.java  HealthCheckController.java
src/main/java/com/motivacion/frasesmotivadoras/model/: FraseMotivadora.java
src/main/java/com/motivacion/frasesmotivadoras/repository/: FraseMotivadoraRepository.java
src/main/java/com/motivacion/frasesmotivadoras/service/: FraseMotivadoraService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/motivacion/frasesmotivadoras/: FrasesMotivadorasApplicationTests.java
